<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello World</title>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
  <script language="javascript" type="text/javascript" src="./abi.js"></script>
  <script>
    // this will be where our code will be
    window.addEventListener('load', async () => {
      var contract;
      const contractAddress = "0xF3d34e6EB964EB14c5BAd9b4635490934E35e963";
      const contractMessage = async () => {
        contract = new web3.eth.Contract(abi, contractAddress);
        let message = await contract.methods.getMessage().call();
        return message;
      }
      const changeMessage = async (event) => {
        event.preventDefault();
        var text = document.getElementById("input_message").value;;
        await  text;
        let newMessage = await contract.methods.setMessage(text).send({from: '0xa8574B49C850E4b85892eeD1C3f8FEC8f64984e9'});
        console.log(newMessage);
      }
    // Modern dapp browsers...
    if (window.ethereum) {
      window.web3 = new Web3(ethereum);
      try {
        // Request account access if needed
        await ethereum.enable();
        var message = await contractMessage();
        var elm = document.getElementById("message");
        elm.innerHTML = message;
        var form = document.getElementById("newMessage");
        form.addEventListener('submit', changeMessage);
        // $('#newMessage').submit(function (e) {
        //   e.preventDefault();
        //   console.log(e);
        // });
      } catch (error) {
        // User denied account access...
        console.log('User denied account access');
      }
    }
    // Non-dapp browsers...
    else {
      console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
    }
  });
</script>
</head>
<body>
  <div id="message"></div>
  <form id="newMessage" method="get">
    <input type="text" name="input_message" id="input_message">
    <input type="submit" name="submit">
  </form>
</body>
</html>
